body{
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: #f7f8fb;
  
}
div#header{
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  flex-wrap: wrap;
}
div#header h1{
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}
div#header h1 a{
  font-size: 0;
  background-image: url(../img/logo.png);
  width: 208px;
  height: 18px;
  display: block;
}
div#header ul{
  display: flex;
}
div#header ul.etc{
  width: 62%;
}
div#header ul.etc li{
  padding: 5px 10px;
  border: 1px solid #999;
}
div#header ul.etc li:first-child{
  background-color: #3553a8;
  color: #fff;
}
div#header ul.etc li:first-child a{
  color: white;
}
div#header ul.gnb{
  
}
div#header ul.gnb li{
  margin-left: 20px;
}
div#header ul.mainmenu{
  margin-top: 40px;
}
div#header ul.mainmenu li{
  font-weight: 600;
  margin-right: 40px;
}
div#header span.rightmenu{
  margin-top: 40px;
}
div#header span.rightmenu button:first-child{
  display: inline-block;
  width: 23px;
  height: 24px;
  background-image: url(../img/search.png);
  font-size: 0;
}
div#header span.rightmenu button:nth-child(2){
  display: inline-block;
  width: 23px;
  height: 12px;
  background-image: url(../img/ham.png);
  font-size: 0;
}

div#wtitle{
  
  display: flex;
  justify-content: space-between;
}
/* 타이틀영역 */

div#title{
  width: 1090px;
  height: 400px;
  background-color: #c4cfff;
  border-radius: 30px;
  padding-top: 20px;
  padding-left: 20px;
  box-sizing: border-box;
  background-image: url(../img/book-savef.png);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-origin: content-box;
  padding-right: 50px;
  padding-bottom: 30px;
}

div#title h2{
  
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 30px;
}
div#title p{
  
  margin-bottom: 30px;
}
div#title ul{
  
}
div#title ul li{
  
}
div#title ul li:nth-child(2){
  
  margin-bottom: 90px;
}
div#title a{
  
} 
/* 추천상품 */
main {
  
}
main section#product {
  
}
main section#product div.wrap {
  display: grid;
  grid-template-columns: 1fr 20px repeat(3,auto) 350px;
  grid-template-rows: auto 1fr;
}
main section#product div.wrap article.detail{
  
}
main section#product div.wrap h2 {
 
  line-height: 1.3;
  padding-bottom: 30px;
}
main section#product div.wrap ul.list {
    grid-column: 1;
    grid-row: 2;
}
main section#product div.wrap ul.list li {
  
  margin-bottom: 10px;
}
main section#product div.wrap ul.list li a.block {
  
  width: 70px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
  border-radius: 20px 20px 20px 20px;
}
main section#product div.wrap article.detail:nth-of-type(1) {
  
  grid-column: 3;
  grid-row: 1 / span 2;
}
main section#product div.wrap article.detail:nth-of-type(2) {
  
  grid-column: 4;
  grid-row: 1 / span 2;
}
main section#product div.wrap article.detail:nth-of-type(3) {
  
  grid-column: 5;
  grid-row: 1 / span 2;
}
main section#product div.wrap article.detail {
  width: 212px;
  height: 248px;
  background-color: #fff;
  border-radius: 5px;
  justify-self: right;
  margin-left: 15px;
  box-shadow: 0 0 10px #ccc;
}
main section#product div.wrap article.detail a.block {
  
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  justify-content: space-between;
}
main section#product div.wrap article.detail a.block h3 {
  
}
main section#product div.wrap article.detail a.block h4 {
  
}
main section#product div.wrap article.detail a.block p:nth-of-type(1) {
  
  
  transform: translateY(-29px);
}
main section#product div.wrap article.detail a.block p:first-child {
  
}
section#story {
  
  display: grid;
  grid-template-columns: calc((100% - 1440px) / 2) auto 1fr;
}
section#story div.wrap {
  
  display: flex;
  background-color: #ffebd0;
  grid-column: 2;
  width: 1090px;
  border-radius: 10px 10px 10px 10px;
  flex-direction: column;
}
section#story div.wrap a {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 19px;
  position: relative;
  padding: 21px 0px;
}
section#story div.wrap a h2 {
  
}
section#story div.wrap a p {
  
}
section#story div.wrap a::before{
  content:"";
  background-image: url(../img/tv.png);
  width: 120px;
  height: 120px;
  position: absolute;
  right: 213px;
  top: -21px;
}
/* 서비스 */
section#service {

}
section#service div.wrap {

}
section#service div.wrap h2 {

}
section#service div.wrap ul {

  width: 1090px;
  flex-wrap: wrap;
  gap: 10px;
}
section#service div.wrap ul li {

  width: calc(100% / 4 - 30px / 4);
  background-color: #ffffff;
  height: 265px;
  border-radius: 10px;
}
section#service div.wrap ul li a {

  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 108px;
}
section#service div.wrap ul li a::before{
  content:"";
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  width: 64px;
  height: 64px;
  transform: translateY(55px);
}
section#service div.wrap ul li:nth-child(1) a::before{
     background-image: url(../img/s1.png);
}
section#service div.wrap ul li:nth-child(2) a::before{
     background-image: url(../img/s2.png);
}
section#service div.wrap ul li:nth-child(3) a::before{
     background-image: url(../img/s3.png);
}
section#service div.wrap ul li:nth-child(4) a::before{
     background-image: url(../img/s4.png);
}
section#service div.wrap ul li:nth-child(5) a::before{
     background-image: url(../img/s5.png);
}
section#service div.wrap ul li:nth-child(6) a::before{
     background-image: url(../img/s6.png);
}
section#service div.wrap ul li:nth-child(7) a::before{
     background-image: url(../img/s7.png);
}
section#service div.wrap ul li:nth-child(8) a::before{
     background-image: url(../img/s8.png);
}
/* 뉴스 */
section#service {
  
}
section#news div.wrap {
  
}
section#news div.wrap h2 {
  margin-bottom: 30px;
}
section#news div.wrap ul {
  
  width: 1090px;
  background-color: #ccc;
  padding: 20px;
  border-radius: 15px;
  box-sizing: border-box;
}
section#news div.wrap ul li {
 
}
section#news div.wrap ul li a {
  
  line-height: 2;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-left: 11px;
}
section#news div.wrap ul li a::before{
  content:".";
  position: absolute;
  left: 0;
  top: -5px;
}
section#news div.wrap ul li a time {
 
}
/* 어사이드 */
aside{
  position: absolute;
  top: 205px;
  right: calc((100% - 1440px) / 2);
  transform: translateX(70px);
}
aside {
  
  }
aside div.fam {
 
}
aside div.fam ul.list {
  padding-top: 30px;
  padding-bottom: 20px;
  gap: 23px;
  }
aside div.fam ul.list li {
  
  }
aside div.fam ul.list li a {
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  padding-bottom: ;
  }
aside div.fam ul.list li a::before{
  content:"";
  width: 80px;
  height: 80px;
  background-image: url(../img/1r.png);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px 10px 10px 10px;
  background-color: #fff;
  box-shadow: 10px 10px 10px #ccc;
  margin-bottom: 10px;
}
aside div.fam ul.list li:nth-child(2) a::before{
  background-image: url(../img/2r.png);
}
aside div.fam ul.list li:nth-child(3) a::before{
  background-image: url(../img/3r.png);
}
aside div.app{
  align-items: center;
  gap: 10px;
  line-height: 1.5;
}
/* 로그인 */
aside div.login {
    width: 264px;
  height: 400px;
  border-radius: 30px;
  background-color: #f7f8fb;
  padding: 19px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    gap: 16px;
    box-shadow: 0px 0px 10px #ccc;
}
aside div.login > * {
}
aside div.login h2 {
  
  align-self: flex-start;
}
aside div.login span {
  display: flex;
  width: 100%;
  height: 40px;
  background-color: #999;
  border-radius: 10px;
  padding: 1px 0 1px 1px;
}
aside div.login span button {
  
  width: 50%;
  text-align: center;
}
aside div.login span button:first-child {
  
  background-color: #fff;
  border-radius: 8px;
}
aside div.login p {
  line-height: 1.5;
  text-align: center;
  font-size: 14px;
  margin-top: -1px;
}
aside div.login p::before{
  content:"" ;
  width: 64px;
  height: 64px;
  display: block;
  background-image: url(../img/방패.png);
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 20px;
}
aside div.login ul.in {
  
  font-size: 18px;
  display: flex;
  width: 100%;
  height: 50px;
  background-color: #21409a;
  border-radius: 30px;
}
aside div.login ul.in li {
  width: 50%;
}
aside div.login ul.in li:nth-child(2){
  /*! border-left: 1px solid #fff; */
}
aside div.login ul.in li:nth-child(2) a::before{
    content:"";
    width: 2px;
    height: 14px;
    background-color: #fff;
    transform: translateX(-14px);
}
aside div.login ul.in li a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
aside div.login ul.sns {
  
  display: flex;
  font-size: 14px;
  width: 100%;
  height: 30px;
}
aside div.login ul.sns li {
  
  width: 33.33333%;
}
aside div.login ul.sns li a {
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
aside div.login ul.sns li:nth-child(2) a::before,div#wtitle div.login ul.sns li:nth-child(3) a::before{
  content: '.';
  position: absolute;
  left: 0;
  top: 4px;
}
/* 하단영역 */
footer {
  background-color: #565d72;
  color: white;
}
footer div.wrap {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: auto 33px auto auto auto;
  padding-top: 30px;
}
footer div.wrap ul.sangdam {
  
  grid-column: 1 / span 2;
  gap: 20px;
}
footer div.wrap ul.sangdam li {
  
}
footer div.wrap ul.sns {
  
  grid-column: 3;
  grid-row: 1;
  justify-self: right;
  font-size: 0;
  gap: 20px;
}
footer div.wrap ul.sns li {
  
}
footer div.wrap ul.sns li a {
  color: white;
  background-image: url(../img/sn1.png);
  width: 24px;
  height: 24px;
}
footer div.wrap ul.sns li:nth-child(1) a{
  background-image: url(../img/sn1.png)
}
footer div.wrap ul.sns li:nth-child(2) a{
  background-image: url(../img/sn2.png)
}
footer div.wrap ul.sns li:nth-child(3) a{
  background-image: url(../img/sn3.png)
}
footer div.wrap ul.sns li:nth-child(4) a{
  background-image: url(../img/sn4.png)
}
footer div.wrap ul.sns li:nth-child(5) a{
  background-image: url(../img/sn5.png)
}
footer div.wrap ul.sns li:nth-child(6) a{
  background-image: url(../img/sn6.png)
}
footer div.wrap ul.sns li:nth-child(7) a{
  background-image: url(../img/sn7.png)
}
}
footer div.wrap ul.sns li:nth-child(8) a{
  background-image: url(../img/sn8.png)
}
footer div.wrap ul.fnb {
  grid-column: 1 / span 2;
  grid-row: 2;
}
footer div.wrap ul.fnb li {
  
}
footer div.wrap ul.fnb li a {
  color: white;
  padding:10px;
  gap: 20px;
}
footer div.wrap ul.fnb li:hover a{
  color:green;
  text-decoration: underline;
}
footer div.wrap span {
  
  grid-column: 3;
  grid-row: 2;
  justify-self: right;
}
footer div.wrap span select {
  
}
footer div.wrap span select option {
  
}
footer div.wrap address {
  
  grid-column: 1;
  grid-row: 3;
  padding-top: 10px;
}
footer div.wrap p {
  
  grid-column: 1;
  grid-row: 4;
  margin-bottom: 40px;
}
footer div.wrap ul.fnb2 {
  
  grid-column: 2 / span 2;
  grid-row: 3;
  justify-self: right;
  border: 1px solid #333;
  border-radius: 6px;
}
footer div.wrap ul.fnb2 li {
  
}
footer div.wrap ul.fnb2 li a {
  padding: 7px 13px;
}
footer div.wrap ul.fnb2 li a:hover{
  color: green;
}
footer div.wrap ul.fnb2 li:not(:first-child) a{
  border-left: 1px solid #333;
}
footer div.wrap ul.medal {
  
  grid-column: 1 / span 3;
  grid-row: 5;
}
footer div.wrap ul.medal li {
  position: relative;
    width: calc(100% / 4);
  padding-left: 54px;
}
footer div.wrap ul.medal li img{
  width: 48px;
  height: 48px;
  position: absolute;
  left: 0;
  top: 0px;
}
footer div.wrap ul.medal li a {
  
}